<!DOCTYPE html>
<html>
<head>
    <title>
        Hello
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
    <header></header>

    <div class="about-me">
        <h2 id="name">Avneez</h2>
        <img class="avatar" 
             src="images/gokudp.jpg" 
             alt="avneez"
        />
        <button>Click Me</button>
    </div>

    <section>
        <div class="test"></div>
        <div class="test" id="main"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
    </section>

    <footer>
        <ul>
            <li><a href="">About Me</a></li>
            <li><a href="">Contact</a></li>
            <!-- <li>Github</li> -->
        </ul>
    </footer>
</body>

</html>
